# docker-service-discovery-with-etcd

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benschw/example/: ExampleConfiguration.java  ExampleService.java
src/main/java/com/benschw/example/core/: DataStore.java  DiscoveryClient.java  ServiceClient.java
src/main/java/com/benschw/example/health/: ExampleHealthCheck.java
src/main/java/com/benschw/example/resources/: ExampleResource.java
