apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.yammer.dropwizard:dropwizard-client:0.6.2'

    compile 'net.spy:spymemcached:2.10.2'
    compile 'net.floatingsun:jetcd:0.1.0'
}

archivesBaseName = 'discovery'
version = '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'com.benschw.example.ExampleService'
        attributes 'Built-Date': new Date()
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    mergeServiceFiles {
      exclude 'META-INF/*.SF'
      exclude 'META-INF/*.DSA'
      exclude 'META-INF/*.RSA'
    }
}
