apply plugin: 'groovy'
apply plugin: 'shadow'
apply plugin: 'idea'
 

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.yammer.dropwizard:dropwizard-client:0.6.2'

    compile 'net.spy:spymemcached:2.10.2'

    compile 'net.floatingsun:jetcd:0.1.0'

}

archivesBaseName = 'discovery'
version = '0.1'
jar {
    manifest {
        attributes 'Main-Class': 'com.benschw.example.ExampleService'
        attributes 'Built-Date': new Date()
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': "discovery"
        attributes 'Implementation-Version': "0.1"
        attributes 'Implementation-Vendor-Id': "com.benschw"

    }
}

import org.gradle.api.plugins.shadow.transformers.ServiceFileTransformer

shadow {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    artifactAttached false
    transformer(ServiceFileTransformer)
}
